# Convex
CONVEX_DEPLOYMENT=
CONVEX_URL=
CONVEX_SITE_URL=

# Clerk
CLERK_SECRET_KEY=
CLERK_JWT_ISSUER_DOMAIN=
CLERK_WEBHOOK_SECRET=
# OpenAI
OPENAI_API_KEY=

# Aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
